This is a list of tasks that would be cool to add.

* Tasks
** Basic
*** Files
		- (-) Hex dumper
			- (x) Dump basic files with format
			- (x) Dump basic files with chars
			- (x) Be able to dump larger files or put out an error
			- (x) Stop reading when read gets blocked /somehow/
						Simple syscall
			- (x) Wait for new input when the file is lazy
			- (x) Install script to system
						Using update-alternatives is the most handy
			- (x) Accept input from stdin when no file is given
			- (x) Print error when no file and stdin is given
			- ( ) Process only first N or last N Bytes
			- ( ) Write a complete task for this stuff
*** Networking
		- ( ) Mini curl
*** Packaging
		- ( ) Installing a package to your system
		- ( ) Building a library

** Cryptography
*** Signature
		- ( ) Check a signature with OpenSSL
